#To show errors 
server.error.include-message=always

#Connection to Data Base (ATLAS)
spring.data.mongodb.uri=${FORUM_KEY}
#Connection to Data Base (Docker)
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=9000
#spring.data.mongodb.username=nikita
#spring.data.mongodb.password=12345
#spring.data.mongodb.database=B7A

#Custom data
BASE_URL=http://api.openweathermap.org/geo/1.0/direct
API_KEY=${API_KEY}
MAIL_PASS=${MAIL_PASS}

#Actuator		
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump,heapdump
management.info.env.enabled = true
management.endpoint.health.show-details=always

#Info for Actuator
info.contact.email=support@cvbank.com
info.contact.phone=+972-555-55-55

#Spring admin
spring.application.name=CVBank
spring.boot.admin.client.url=http://localhost:9090
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=${ADMIN_PASSWORD}

#JMX
spring.jmx.enabled=true